:root {
  --sedan-color: hsl(31, 77%, 52%);
  --suv-color: hsl(184, 100%, 22%);
  --luxury-color: hsl(179, 100%, 13%);

  --text-color: hsla(0, 0%, 100%, 0.75);
  --btn-color: hsl(0, 0%, 95%);
  --background-color: hsl(0, 0%, 95%);
  --heading-color: hsl(0, 0%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 375px;
  margin: 1rem;
  font-family: "Lexend Deca";
  color: var(--text-color);
}

.card {
  padding: 2.5rem;
}

.sedan {
  background-color: var(--sedan-color);
  border-radius: 1rem 1rem 0 0;
}
.sedan > .btn-learn {
  color: var(--sedan-color);
}

.suv {
  background-color: var(--suv-color);
}
.suv > .btn-learn {
  color: var(--suv-color);
}

.luxury {
  background-color: var(--luxury-color);
  border-radius: 0 0 1rem 1rem;
}
.luxury > .btn-learn {
  color: var(--luxury-color);
}

.icon {
  /* max-width: 4.5rem; */
  /* max-height: 4.5rem; */
  margin-bottom: 1.5rem;
}

.header {
  font-family: "Big Shoulders Display";
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--heading-color);
  margin-bottom: 1.5rem;
}

.description {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.btn-learn {
  border: none;
  border-radius: 10rem 10rem 10rem 10rem;
  padding: 0.5rem 2rem 0.5rem 2rem;
  background-color: var(--btn-color);
}

.btn-learn:hover {
  cursor: pointer;
}

@media screen and (min-width: 810px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 810px;
  }

  .sedan {
    border-radius: 1rem 0 0 1rem;
  }

  .luxury {
    border-radius: 0 1rem 1rem 0;
  }
}

.attribution {
  margin-top: 3rem;
  font-size: 0.5rem;
  text-align: center;
  color: black;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
